<!DOCTYPE html>
<html>
  <head>
    <title>Aurelia from Bitbucket</title>
  </head>
  <body aurelia-app="src/main">

    <script src="scripts/system.js"></script>
    <script src="scripts/config-esnext.js"></script>
    <script src="/scripts/aurelia-core.min.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
  </body>

</html>
